apiVersion: keycloak.org/v1alpha1
kind: KeycloakUser
metadata:
  name: spatial-realm-admin
  labels:
    app: spatial
spec:
  user:
    username: "admin"
    firstName: "Admin"
    lastName: "Spatial"
    email: "admin.spatial@precisely.com"
    enabled: True
    totp : False
    emailVerified: False
    credentials:
      - type: "password"
        value: {{ .Values.admin.password }}
    realmRoles:
      - "offline_access"
      - "uma_authorization"
    clientRoles:
      spatial:
        - "admin"
        - "spatial-user"
      account:
        - "manage-account"
      gateway: 
        - "uma_protection"
      realm-management:
        - "realm-admin"
  realmSelector:
    matchLabels:
      app: spatial
