# Default values for platform.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# Instance counts
instances: 1

# External Postgres Database
externalDatabase:
  enabled: false
  # An IP address or a hostname of the external database
  externalAddress: "spatialcluster.spatialcluster.svc.cluster.local"
  # A database port
  port: "5432"
  # Database name to be used. It has to exist and ready to connect to.
  databaseName: "keycloak"
  # Database username
  userName: "keycloak"
  # Database password
  password: "keycloak"

# Resources
requestCPU: "1"
requestMemory: "500M"

limitCPU: "4"
limitMemory: "2G"

# Ingress
ingress:
  # A specific host should be specified when deploying into a namespace other than default.
  #   For convenience, a hostname in nip.io domain can be used,
  #     "172-30-33-53.nip.io"
  #
  host: "local"