###
#   Values for argocd-deployment
###

# Global
security:
  enabled: true
  oauth2:
    issuerUri: "http://keycloak.apps.spatial.precisely.engineering/auth/realms/Precisely"
    clientId: "spatial"
    clientSecret: "fd17bc1d-cefc-41a3-8c50-bb545736caa6"

global:
  ingress:
    host: "spatial.argocd-deployment.apps.spatial.precisely.engineering"
    
repository:
  mongodb:
    url: "mongodb+srv://mongoadmin:admin@spatial-mongodb-svc.mongodb.svc.cluster.local/spatial-repository?authSource=admin&ssl=false"
    
jvm:
  opts:
    mapping: "-XX:MaxRAMPercentage=40"
    feature: "-XX:MaxRAMPercentage=40"
    tiling: "-XX:MaxRAMPercentage=40"
    namedresource: "-XX:MaxRAMPercentage=40"
    spatialmanager: ""

# Individual service overrides
feature-service:
  requestCPU: "4"
  requestMemory: "2G"
  limitCPU: "4"
  limitMemory: "2G"
  maxReplicaCount: 1
  hpaEnabled: false

mapping-service:
  requestCPU: "4"
  requestMemory: "2G"
  limitCPU: "4"
  limitMemory: "2G"
  maxReplicaCount: 1
  hpaEnabled: false
  
namedresource-service:
  requestCPU: "4"
  requestMemory: "2G"
  limitCPU: "4"
  limitMemory: "2G"
  maxReplicaCount: 1
  hpaEnabled: false

tiling-service:
  requestCPU: "4"
  requestMemory: "2G"
  limitCPU: "4"
  limitMemory: "2G"
  maxReplicaCount: 1
  hpaEnabled: false

spatialmanager-service:
  requestCPU: "1"
  requestMemory: "500M"
  limitCPU: "2"
  limitMemory: "2G"