feature-service:
  build: feature-service@29447391
mapping-service:
  build: mapping-service@d9126c45
namedresource-service:
  build: namedresource-service@1d3a1d32
tiling-service:
  build: tiling-service@8900c349
spatialmanager-service:
  build: spatialmanager-service@ef694588
